<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
    <style>
        .c1{
            background-color: black;
            height: 70px;
        }
        #i1{
            padding-left: 850px;
            padding-top: 10px;
        }
       #i3{
        padding-top: 20px;
       }
      #inav{
        height: 10px;
        padding-top: 20px;
       }
       #i4,#i5,#i6,#i7,#i8,#i9,#i11{
        padding-left: 50px;
       }
       #i10{
        padding-left: 50px;
        color: red;
       }
       #i12{
        padding-bottom: 20px;
       }
       #i{
        padding-left: 20px;
       }
       #i13{
        padding-left: 20px;
        display: inline-block;
        width: 245px;
        height: 50px;
        border-radius: 23px;
        background-color: red;
       }
       #box1 {
        width: 300px;
        margin-top: 80px;
        height: 300px;
        background-color: rgb(242, 242, 242);
        position: relative;
      }
      #favourite {
        position: absolute;
        left: 355px;
        top: 15px;
      }
      #tag {
        padding: 7px;
        position: absolute;
        top: 15px;
        background-color: rgb(38, 162, 88);
        color: white;
        border: none;
      }
      #product,
      #price {
        display: flex;
      }
    </style>
</head>
<body>
    <head>
        <div class="c1">
        <span>
        <label for="type" style="color: white;" >More Brand</label>
        <select id="type">
        </select>
    </span>
    <span>
        <span class="material-symbols-outlined" id="i1">
            <a href="https://reebok.abfrl.in/storelocator" style="color: white;"> pin_drop</a>
            </span>
            <a href="https://reebok.abfrl.in/storelocator" style="font-size:x-large;color: white;">STORES</a>
    </span>
    <span style="color: white;font-size: xx-large;">|</span>
    <span>
        <span class="material-symbols-outlined"  id="i2">
           <a href="https://content.abfrl.in/contactus" style="color: white;">chat_info</a> 
            </span>
            <a href="https://content.abfrl.in/contactus" style="font-size:large;color:  white;">CONTACT US</a>
    </span>
    <span style="color: white; font-size: xx-large;">|</span>
    <span>
        <span class="material-symbols-outlined" style="color: white;">
            person
            </span>
         <a style="font-size:x-large;color:  white;">LOG IN</a>
 </span>
 <span style="color: white;font-size: xx-large;">|</span>
    <span class="material-symbols-outlined" style="color: white;">
        favorite
        </span>
        <span style="color: white;font-size: xx-large;">|</span>
        <span class="material-symbols-outlined" style="color: white;">
            shop
            </span>
            <span style="color: white;font-size: xx-large;">|</span>
            <span>
                <img 
                src="https://tradebrains.in/features/wp-content/uploads/2022/05/Aditya-Birla-Group-Cover-Image.jpg"
                alt="" width="30px" height="30px" id="i3"/>
            </span>
</div>
    </head>
    <nav id="inav">
        <span>
            <img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"
            alt="" width="200px" height="50px" />
        </span>
        <span id="i4">NEW</span>
        <span id="i5">ICONS</span>
        <span id="i6">MEN</span>
        <span id="i7">WOMEN</span>
        <span id="i8">SPORTS</span>
        <span id="i9">CLASSIC</span>
        <span id="i10">SALE</span>
        <span>
        <span class="material-symbols-outlined" id="i11">
           <u> search </u>
            </span>
            <span >
               <input type="text"  placeholder="Search">
            </span>
        
            <span id="i"><div id="i13">
                <span class="material-symbols-outlined" style="color: white;">
                    local_shipping
                    </span>
                    <span style="color: white; font-family: Arial, Helvetica, sans-serif;">EXPRESS DELIVERY
                        <P style="color: white;font-size: xx-small;padding-left: 30px;"> select your nearest stores > </P>
                    </span> 
            </div>
            </span>
    </nav>

    <div id="box1">
        <span id="favourite" class="material-symbols-outlined"> favorite </span>
        <button id="tag"><b>I AM THE NEW</b></button>
        <img
          src="https://imagescdn.reebok.in/img/app/product/3/39634575-13181386.jpg?q=75&auto=format&w=387"
          alt=""
          
        />
        <div id="product">
          <p>CLASSICS SHOES</p>
          <img
            id="icon"
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt=""
          />
        </div>
        <p>Reebok Unisex Ree Fresh Classic Shoes</p>
        <div id="price">
          <span class="material-symbols-outlined"> currency_rupee </span>
          <span>4,599</span>
        </div>
      </div>
</body>
</html>